<!-- TODO-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Emner</title>
</head>
<body>
<h1>Emner jeg interessere mig for inden for Datalogi</h1>
<h3>IT sikkerhed</h3>
<q>Coming soon&trade;</q>
<br>
<h3>Web programmering</h3>
<q>Coming soon&trade;</q>
<br>
<h3>AI</h3>
<q>Coming soon&trade;</q> <br>
<a href="./index.html">Tilbage til forsiden</a> <br>

<a href="./praktik.html">Praktik</a>
</body>
</html>